{
  "name": "yappie-backend",
  "version": "1.0.0",
  "description": "Serverless backend for YappieYappie push notifications",
  "main": "api/ping.js",
  "dependencies": {
    "firebase-admin": "^11.11.0"
  }
}
